<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorful_background"
    tools:context=".MainActivity6">

    <ImageView
        android:id="@+id/icon_logo"
        android:layout_width="111dp"
        android:layout_height="77dp"
        android:src="@drawable/logo_final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/doc_num1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Update your Doctor's Number"
        android:inputType="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/kin_num1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter Kin's Number"
        android:inputType="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/kin1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Update your Kin's Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/ddate1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Update your last checkup date (MM/DD/YYYY)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/dname1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Update your Doctor's Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/gender1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Update Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/weight1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Update Weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/height1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Update Height"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/age1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Update Age"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/name1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Update Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/updateinfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#0A5E0D"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>